# html.snippets
#
# vim snippets for .html files
#
# assumptions: Using HTML5 syntax
# --------

# general
# --------

snippet html "HTML file template" b
<!doctype html>
<html lang="${1:en}">
    <head>
        <title>${2:Title}</title>
        <meta name="description" content="${3:Page description}">
        <meta name="theme-color" content="${4:#000000}">
        <link rel="author" href="${5:humans.txt}">
        <link rel="shortcut icon" href="${6:icon.png}">

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, user-scalable=no">

        <!-- open graph protocol info -->
        <meta property="og:title" content="$2">
        <meta property="og:type" content="website">
        <meta property="og:url" content="${7:https://example.com}">
        <meta property="og:image" content="$6">
 
        <!-- edge & ie11 -->
        <meta name="msapplication-config" content="${8:browserconfig.xml}">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <!-- web app manifest -->
        <link rel="manifest" href="${9:manifest.webmanifest}">

        <!-- mobile safari -->
        <link rel="apple-touch-icon" sizes="40x40" href="${10:img}/apple-touch-icon@40.png">
        <link rel="apple-touch-icon" sizes="58x58" href="$10/apple-touch-icon@58.png">
        <link rel="apple-touch-icon" sizes="60x60" href="$10/apple-touch-icon@60.png">
        <link rel="apple-touch-icon" sizes="80x80" href="$10/apple-touch-icon@80.png">
        <link rel="apple-touch-icon" sizes="87x87" href="$10/apple-touch-icon@87.png">
        <link rel="apple-touch-icon" sizes="120x120" href="$10/apple-touch-icon@120.png">
        <link rel="apple-touch-icon" sizes="152x152" href="$10/apple-touch-icon@152.png">
        <link rel="apple-touch-icon" sizes="167x167" href="$10/apple-touch-icon@167.png">
        <link rel="apple-touch-icon" sizes="180x180" href="$10/apple-touch-icon@180.png">

        <meta name="apple-mobile-web-app-capable" content="${11:no}">
        <link rel="apple-touch-startup-image" href="$10/apple-touch-launch.png">
        <meta name="apple-mobile-web-app-status-bar-style" content="${12:default}">
    </head>
    <body>
        <script>
            window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
            ga('create','${12:UA-XXXXX-Y}','auto');
            ga('send','pageview');
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async defer></script>
    </body>
</html>
endsnippet
