# javascript.snippets
#
# vim snippets for .js files
#
# assumptions: Using ES2017 syntax
# --------

# general
# --------

snippet ac "Arrow callback function"
($1) => {
    $2
}
endsnippet

snippet cf "Function expression" w
const $1 = function $1($2) {
    $3
};
endsnippet

# jsdoc tags
# --------

snippet /**file "File header" b
/**
 * @file ${1:Describe the file here}
 * @module ${2:module}
 *
 * @author ${3:Name} <${4:name@example.com}> (${5:https://example.com})
 * @copyright Copyright (c) ${6:2017} ${7:Copyright holder}. ${8:See LICENSE file.}
 */
endsnippet

snippet /**function "Function" w
/**
 * ${1:Function description}
 * @${2:public}
 *
 * @param {${3:type}} ${4:name} - ${5:Description}
 *
 * @returns {${6:type}} ${7:Description}
 *
 * @throws {${8:Error}} ${9:Description}
 */
endsnippet

snippet /**class "Class" w
/**
 * ${1:Class description}
 * @extends ${2:Class}
 */
endsnippet

snippet /**constructor "Class constructor" w
/**
 * ${1:Creates an instance of Class}
 * @${2:public}
 *
 * @param {${3:type}} ${4:name} - ${5:Description}
 */
endsnippet

snippet /**constant "Constant JSDoc comment" w
/**
 * ${1:Constant description}
 * @type {${2:type}}
 */
endsnippet

snippet @param "@param {type} name - Description"
@param {${1:type}} ${2:name} - ${3:Description}
endsnippet

snippet @returns "@returns {type} Description"
@returns {${1:type}} ${2:Description}
endsnippet

snippet @throws "@throws {Error} Description"
@throws {${1:Error}} ${2:Description}
endsnippet

snippet @type "@type {type}"
@type {${1:type}}
endsnippet

snippet @extends "@extends Class"
@extends ${1:Class}
endsnippet

snippet @module "@module name"
@module ${1:name}
endsnippet

# testing with ava
# --------

# ava - import

snippet ava "Import Ava" b
import test from 'ava';
endsnippet

# ava - tests

snippet test "Test" b
test('${1:Title}', (t) => {
    $2
});
endsnippet

snippet test-async "Test (async)" b
test('${1:Title}', async (t) => {
    $2
});
endsnippet

snippet test-serial "Test - serial" b
test.serial('${1:Title}', (t) => {
    $2
});
endsnippet

snippet test-serial-async "Test - serial (async)" b
test.serial('${1:Title}', async (t) => {
    $2
});
endsnippet

snippet test-cb "Test - cb" b
test.cb('${1:Title}', (t) => {
    t.end();
});
endsnippet

snippet test-only "Test - only" b
test.only('${1:Title}', (t) => {
    $2
});
endsnippet

snippet test-only-async "Test - only (async)" b
test.only('${1:Title}', async (t) => {
    $2
});
endsnippet

snippet test-skip "Test - skip" b
test.skip('${1:Title}', (t) => {
    $2
});
endsnippet

snippet test-skip-async "Test - skip (async)" b
test.skip('${1:Title}', async (t) => {
    $2
});
endsnippet

snippet test-todo "Test - todo" b
test.todo('${1:Description}');
endsnippet

snippet test-failing "Test - failing" b
test.failing('${1:Bug}', (t) => {
    $2
});
endsnippet

snippet test-failing-async "Test - failing (async)" b
test.failing('${1:Bug}', async (t) => {
    $2
});
endsnippet

# ava - hooks

snippet test-before "Test - before hook" b
test.before((t) => {
    $1
});
endsnippet

snippet test-beforeeach "Test - beforeEach hook" b
test.beforeEach((t) => {
    $1
});
endsnippet

snippet test-after "Test - after hook" b
test.after((t) => {
    $1
});
endsnippet

snippet test-aftereach "Test - afterEach hook" b
test.afterEach((t) => {
    $1
});
endsnippet

# ava - assertions

snippet test-pass "Test - pass" w
t.pass('${1:Message}');
endsnippet

snippet test-fail "Test - fail" w
t.fail('${1:Message}');
endsnippet

snippet test-truthy "Test - truthy" w
t.truthy(${1:true});
endsnippet

snippet test-falsy "Test - falsy" w
t.falsy(${1:false});
endsnippet

snippet test-true "Test - true" w
t.true(${1:true});
endsnippet

snippet test-false "Test - false" w
t.false(${1:false});
endsnippet

snippet test-is "Test - is" w
t.is($1, $2);
endsnippet

snippet test-not "Test - not" w
t.not($1, $2);
endsnippet

snippet test-deepeq "Test - deepEqual" w
t.deepEqual($1, $2);
endsnippet

snippet test-not-deepeq "Test - notDeepEqual" w
t.notDeepEqual($1, $2);
endsnippet

snippet test-throws "Test - throws" w
t.throws(() => {
    $1
}, ${2:Error});
endsnippet

snippet test-throws-promise "Test - throws (promise version)" w
t.throws($1);
endsnippet

snippet test-not-throws "Test - notThrows" w
t.notThrows($1);
endsnippet

snippet test-regex "Test - regex" w
t.regex($1, ${2:/pattern/});
endsnippet

snippet test-not-regex "Test - notRegex" w
t.notRegex($1, ${2:/pattern/});
endsnippet

snippet test-iferror "Test - ifError" w
t.ifError(${1:Error});
endsnippet

snippet test-snapshot "Test - snapshot" w
t.snapshot($1);
endsnippet
