# json.snippets
#
# vim snippets for .json files
#
# --------

# web development
# --------

snippet webmanifest "Web manifest" b
{
    "name": "${1:Application}",
    "short_name": "$1",
    "start_url": "${2:index.html}",
    "background_color": "${3:#000000}",
    "theme_color": "${4:#000000}",
    "display": "${5:browser}",
    "orientation": "${6:portrait-primary}",
    "lang": "${7:en-US}",
    "icons": [
        {
            "src": "${8:img}/launcher-icon@36.png",
            "sizes": "36x36",
            "type": "${9:image/png}"
        },
        {
            "src": "$8/launcher-icon@48.png",
            "sizes": "48x48",
            "type": "$9"
        },
        {
            "src": "$8/launcher-icon@72.png",
            "sizes": "72x72",
            "type": "$9"
        },
        {
            "src": "$8/launcher-icon@96.png",
            "sizes": "96x96",
            "type": "$9"
        },
        {
            "src": "$8/launcher-icon@144.png",
            "sizes": "144x144",
            "type": "$9"
        },
        {
            "src": "$8/launcher-icon@192.png",
            "sizes": "192x192",
            "type": "$9"
        }
    ]
}
endsnippet
