"*":
  "color-picker":
    abbreviateValues: true
    preferredFormat: "HEX"
  core:
    themes: [
      "one-dark-ui"
      "base16-tomorrow-dark-theme"
    ]
  editor:
    backUpBeforeSaving: true
    fontFamily: "Monaco"
    fontSize: 11
    invisibles: {}
    softWrap: true
    tabLength: 4
  "file-icons": {}
  "one-dark-ui": {}
  "pdf-view":
    fitToWidthOnOpen: true
  pigments:
    supportedFiletypes: [
      ".css"
      ".less"
      ".sass"
      ".scss"
    ]
  "spell-check":
    grammars: [
      "text.plain"
      "source.gfm"
      "source.md"
      "source.html"
    ]
  welcome:
    showOnStartup: false
".ini.source":
  editor:
    tabLength: 4
".source.tmux":
  editor:
    tabLength: 4
