# html.snippets
#
# vim snippets for .html files
#
# assumptions: Using HTML5 syntax
# --------

# general
# --------

snippet html "HTML file template" b
<!doctype html>
<html lang="${1:en}">
    <head>
        <title>${2:Title}</title>
        <meta name="description" content="${3:Page description}">
        <meta name="theme-color" content="${4:#000000}">
        <link rel="author" href="humans.txt">

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, user-scalable=no">

        <!-- open graph protocol info -->
        <meta property="og:title" content="$2">
        <meta property="og:type" content="website">
        <meta property="og:url" content="${5:https://example.com}">
        <meta property="og:image" content="${6:img/icon.png}">
 
        <!-- ie11 pinned sites  -->
        <meta name="msapplication-config" content="${7:browserconfig.xml}">
        <link rel="shortcut icon" href="$6">

        <!-- web app manifest -->
        <link rel="manifest" href="${8:manifest.json}">

        <!-- ios and safari settings -->
        <link rel="apple-touch-startup-image" href="${9:img/apple-touch-launch.png}">

        <link rel="apple-touch-icon" sizes="40x40" href="${10:img/apple-touch-icon@40.png}">
        <link rel="apple-touch-icon" sizes="58x58" href="${11:img/apple-touch-icon@58.png}">
        <link rel="apple-touch-icon" sizes="60x60" href="${12:img/apple-touch-icon@60.png}">
        <link rel="apple-touch-icon" sizes="80x80" href="${13:img/apple-touch-icon@80.png}">
        <link rel="apple-touch-icon" sizes="87x87" href="${14:img/apple-touch-icon@87.png}">
        <link rel="apple-touch-icon" sizes="120x120" href="${15:img/apple-touch-icon@120.png}">
        <link rel="apple-touch-icon" sizes="152x152" href="${16:img/apple-touch-icon@152.png}">
        <link rel="apple-touch-icon" sizes="167x167" href="${17:img/apple-touch-icon@167.png}">
        <link rel="apple-touch-icon" sizes="180x180" href="${18:img/apple-touch-icon@180.png}">

        <meta name="apple-mobile-web-app-capable" content="${19:no}">
        <meta name="apple-mobile-web-app-status-bar-style" content="${20:default}">
    </head>
    <body>
    </body>
</html>
endsnippet
